# mini-spring

./: pom.xml  readme.md
src/main/java/org/example/aop/: AspectJExpressionPointcut.java  ClassFilter.java  MethodMatcher.java  PointCut.java
src/main/java/org/example/bean/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java  SingletonBeanRegistry.java
src/main/java/org/example/beans/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  PropertyValue.java  PropertyValues.java  SimpleInstantiationStrategy.java  SingletonBeanRegistry.java
src/main/java/org/example/exception/: BeansException.java
src/main/java/org/example/ioc/: InstantiationStrategy.java
src/main/resources/: event-and-event-listener.xml  factory-bean.xml  hello.xml  init-and-destroy-method.xml  prototype-bean.xml  spring.xml
src/test/java/org/example/aop/: DynamicProxyTest.java  PointcutExpressionTest.java
src/test/java/org/example/beanTest/: ApplicationContextTest.java  AwareInterfaceTest.java  BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryProcessorAndBeanPostProcessorTest.java  BeanFactoryTest.java  Car.java  EventAndEventListenerTest.java  FactoryBeanTest.java  HelloService.java  InitAndDestroyMethodTest.java  Person.java  PopulateBeanWithPropertyValuesTest.java  PrototypeBeanTest.java  XmlFileDefineBeanTest.java
src/test/java/org/example/config/: CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java
src/test/java/org/example/to/: Car.java  CarFactoryBean.java  HelloService.java  Person.java  WorldService.java  WorldServiceAfterAdvice.java  WorldServiceAfterReturningAdvice.java  WorldServiceBeforeAdvice.java  WorldServiceImpl.java  WorldServiceInterceptor.java  (+2 more)
(+130 files in other folders)
